<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:checkedButton="@+id/radioBarberDefault"
                                android:id="@+id/rgBarbers">

                                <RadioButton
                                    android:id="@+id/radioBarberDefault"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:text="Cualquiera que esté disponible"/>

                                <RadioButton
                                    android:id="@+id/radioBarber1"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:text="Ana Llano" />

                                <RadioButton
                                    android:id="@+id/radioBarber2"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:text="Victor Peña" />

                                <RadioButton
                                    android:id="@+id/radioBarber3"
                                    android:layout_width="match_parent"
                                    android:layout_height="58dp"
                                    android:text="Pedro Alvarez" />

                                <RadioButton
                                    android:id="@+id/radioBarber4"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:text="Ramon Luciano" />
                            </RadioGroup>
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="bottom">

                                <Button
                                    android:id="@+id/nextBarber"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/fui_bgGitHub"
                                    android:text="Elegir dia y hora"
                                    android:textColor="#FFFFFF"
                                    android:onClick="onButtonDateTimeClicked"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include layout="@layout/date_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/nextDateTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/fui_bgGitHub"
                                    android:text="Continuar"
                                    android:textColor="#FFFFFF"
                                    android:onClick="onButtonContinueClicked"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <include layout="@layout/appointment_confirm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnConfirm"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/fui_bgGitHub"
                                    android:text="Confirmar"
                                    android:textColor="#FFFFFF"
                                    android:onClick="onButtonConfirmClicked"/>
                            </LinearLayout>


                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>